9.5 849  算法导论
9.4 4495  算法导论（原书第2版）
8.9 1266  数据结构与算法分析
8.5 635  算法艺术与信息学竞赛
8.5 1305  爱的算法
结束，当前时间为2016-09-28 07:58:39, 搜索关键字为算法.
9.1 16231  浪潮之巅
8.8 12512  黑客与画家
8.8 10811  失控
8.7 7152  数学之美
8.7 24381  史蒂夫·乔布斯传
8.5 2340  必然
8.5 3743  启示录
8.5 5587  点石成金
8.4 3771  简约至上
8.4 2729  精益创业
8.4 3981  创业维艰
8.3 2267  三双鞋
8.3 5837  重来
8.2 2475  重新定义公司
8.2 3367  用户体验的要素
8.1 2010  游戏改变世界
8.1 23177  世界因你不同
7.9 4446  Facebook效应
7.9 2987  结网
7.8 2121  引爆点
7.7 3030  世界是平的（3.0版）
7.7 5719  人人都是产品经理
7.7 10448  长尾理论
7.7 12964  世界是平的
7.6 2067  打造Facebook
7.6 3194  免费
7.6 11605  大数据时代
7.6 2284  未来是湿的
7.6 11932  从0到1
7.6 3465  周鸿祎自述
7.5 5957  参与感
7.2 3049  罗辑思维
5.8 2896  微博：改变一切
结束，当前时间为2016-09-28 08:04:43, 搜索关键字为互联网.
9.4 823  UNIX网络编程
9.4 2006  UNIX环境高级编程
9.2 1681  C专家编程
9.2 1688  编程珠玑
9.1 2496  Java编程思想 （第4版）
9.0 569  Java编程思想
9.0 519  Linux C编程一站式学习
9.0 1934  UNIX编程艺术
9.0 1135  集体智慧编程
8.9 938  编程珠玑(第二版)
8.8 867  JavaScript DOM编程艺术 （第2版）
8.7 628  Java编程思想(第2版)
8.7 529  编程珠玑II
8.7 1046  JavaScript DOM编程艺术
8.4 509  编程人生
8.4 2799  编程之美
8.3 662  C++编程思想（第1卷）
7.9 611  我编程，我快乐
7.7 1267  Python核心编程（第二版）
7.1 1329  MacTalk 人生元编程
结束，当前时间为2016-09-28 08:20:45, 搜索关键字为编程.
9.6 800  Pattern Recognition And Machine Learning
9.5 524  打飞机英雄集
9.4 3699  哥德尔、艾舍尔、巴赫
9.0 209  机器学习
9.0 689  复杂
9.0 1135  集体智慧编程
8.9 304  模式分类
8.8 284  GEB——一条永恒的金带
8.8 321  图灵的秘密
8.8 568  人工智能的未来
8.5 234  机器人叛乱
8.5 371  智能时代
8.4 238  数据挖掘导论
8.4 664  机器学习
8.3 234  剑桥五重奏
8.3 236  第二次机器革命
8.2 224  计算机与人脑
8.2 1275  皇帝新脑
8.1 1015  推荐系统实践
7.9 512  金羊毛
7.9 733  奇点临近
结束，当前时间为2016-09-28 08:35:19, 搜索关键字为人工智能.
